<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="C61-9c-YMW">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="B0X-KS-wZh" customClass="TimerVC" customModule="FancyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgf-3d-jgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-eb-vsX" customClass="RoundButton" customModule="FancyTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="59S-Vs-y73"/>
                                    <constraint firstAttribute="width" secondItem="BS9-eb-vsX" secondAttribute="height" multiplier="1:1" id="ayq-Xj-ZR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLabelLines">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="B0X-KS-wZh" eventType="touchUpInside" id="wG3-jf-lFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-cB-3cA">
                                <rect key="frame" x="0.0" y="176" width="375" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-Gc-3u1">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QaE-09-zJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-4H-0Kf" userLabel="Time View">
                                        <rect key="frame" x="102.5" y="120" width="170" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-z8-FuS">
                                                <rect key="frame" x="-9" y="8" width="90" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="INU-F6-zCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-Jj-UfZ">
                                                <rect key="frame" x="76" y="8" width="18" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Gwm-6e-Vaa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-Yl-sn4">
                                                <rect key="frame" x="94" y="8" width="90" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c5i-Yl-sn4" firstAttribute="centerY" secondItem="5Oe-4H-0Kf" secondAttribute="centerY" id="9Gq-sx-C9j"/>
                                            <constraint firstItem="c5i-Yl-sn4" firstAttribute="leading" secondItem="1DX-Jj-UfZ" secondAttribute="trailing" id="DTP-qh-8Ug"/>
                                            <constraint firstAttribute="height" constant="100" id="I7l-1a-7Zn"/>
                                            <constraint firstItem="BMq-z8-FuS" firstAttribute="centerY" secondItem="5Oe-4H-0Kf" secondAttribute="centerY" id="Lbc-Gm-m8A"/>
                                            <constraint firstItem="1DX-Jj-UfZ" firstAttribute="centerX" secondItem="5Oe-4H-0Kf" secondAttribute="centerX" id="Oca-of-v76"/>
                                            <constraint firstItem="1DX-Jj-UfZ" firstAttribute="centerY" secondItem="5Oe-4H-0Kf" secondAttribute="centerY" id="f0e-r4-WzE"/>
                                            <constraint firstItem="c5i-Yl-sn4" firstAttribute="width" secondItem="BMq-z8-FuS" secondAttribute="width" id="nwq-UM-sGl"/>
                                            <constraint firstItem="BMq-z8-FuS" firstAttribute="trailing" secondItem="1DX-Jj-UfZ" secondAttribute="leading" constant="5" id="s6f-Ji-vHy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ras-sd-Kr9" userLabel="Button Stack View">
                                        <rect key="frame" x="102.5" y="260" width="170" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-hP-XEt">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxS-hP-XEt" secondAttribute="height" multiplier="1:1" id="lFA-i6-0ql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonWasPressed:" destination="B0X-KS-wZh" eventType="touchUpInside" id="jiL-Qt-WK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-0T-YuM">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2q0-dR-tq0"/>
                                                    <constraint firstAttribute="width" secondItem="MwS-0T-YuM" secondAttribute="height" multiplier="1:1" id="mcS-A3-WcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="▶︎"/>
                                                <connections>
                                                    <action selector="startButtonWasPressed:" destination="B0X-KS-wZh" eventType="touchUpInside" id="Qd3-GD-NZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxS-hP-XEt" firstAttribute="width" secondItem="MwS-0T-YuM" secondAttribute="width" id="EgD-rT-6vs"/>
                                            <constraint firstAttribute="height" constant="75" id="Pqg-RF-hTe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fkx-Gc-3u1" firstAttribute="leading" secondItem="v6l-cB-3cA" secondAttribute="leading" id="USD-62-zy1"/>
                                    <constraint firstItem="5Oe-4H-0Kf" firstAttribute="leading" secondItem="ras-sd-Kr9" secondAttribute="leading" id="jCb-0T-aqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkx-Gc-3u1" secondAttribute="trailing" id="w2k-kb-Lm7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.91567804783950613" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6l-cB-3cA" firstAttribute="leading" secondItem="mZR-0e-dIb" secondAttribute="leading" id="42q-HK-jj2"/>
                            <constraint firstItem="BS9-eb-vsX" firstAttribute="top" secondItem="mZR-0e-dIb" secondAttribute="top" id="F5m-ua-ugp"/>
                            <constraint firstItem="v6l-cB-3cA" firstAttribute="centerY" secondItem="mZR-0e-dIb" secondAttribute="centerY" id="OGO-ZT-v2G"/>
                            <constraint firstItem="mZR-0e-dIb" firstAttribute="trailing" secondItem="v6l-cB-3cA" secondAttribute="trailing" id="VUD-0i-smd"/>
                            <constraint firstItem="BS9-eb-vsX" firstAttribute="leading" secondItem="mZR-0e-dIb" secondAttribute="leading" constant="10" id="dk9-R1-m5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZR-0e-dIb"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="dxS-hP-XEt" id="K92-QP-BhJ"/>
                        <outlet property="startButton" destination="MwS-0T-YuM" id="0Kg-EB-0HI"/>
                        <outlet property="timerMinuteLabel" destination="BMq-z8-FuS" id="9bC-yz-XFa"/>
                        <outlet property="timerSecondLabel" destination="c5i-Yl-sn4" id="Dfa-d0-s4B"/>
                        <outlet property="titleLabel" destination="Fkx-Gc-3u1" id="6IJ-Ne-yzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yY-L6-ey0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-1048"/>
        </scene>
        <!--Timer With Count InVC-->
        <scene sceneID="KTj-4c-IZ5">
            <objects>
                <viewController storyboardIdentifier="TimerWithCountInVC" id="WgB-4p-dEl" customClass="TimerWithCountInVC" customModule="FancyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emm-S6-A3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-EH-6Ft" customClass="RoundButton" customModule="FancyTimer" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kx3-wj-Uzc"/>
                                    <constraint firstAttribute="width" secondItem="wkG-EH-6Ft" secondAttribute="height" multiplier="1:1" id="UA9-A5-UTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLabelLines">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="WgB-4p-dEl" eventType="touchUpInside" id="uI5-pl-9xh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-Rw-sdc">
                                <rect key="frame" x="0.0" y="106" width="0.0" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer with Count-In" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-xz-TWF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jxe-AE-NiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-Op-kTs" userLabel="Time View">
                                        <rect key="frame" x="-76" y="120" width="170" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-Wy-C4Q">
                                                <rect key="frame" x="-9" y="8" width="90" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="a4U-Xv-9Cb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-4u-XXu">
                                                <rect key="frame" x="76" y="8" width="18" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="AFV-RC-Dgk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-oS-dDk">
                                                <rect key="frame" x="94" y="8" width="90" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7X-4u-XXu" firstAttribute="centerY" secondItem="Ivx-Op-kTs" secondAttribute="centerY" id="Bj5-ch-z0F"/>
                                            <constraint firstItem="P7X-4u-XXu" firstAttribute="centerX" secondItem="Ivx-Op-kTs" secondAttribute="centerX" id="UmM-R9-poH"/>
                                            <constraint firstItem="dGu-oS-dDk" firstAttribute="width" secondItem="tBU-Wy-C4Q" secondAttribute="width" id="nyN-Xh-IMN"/>
                                            <constraint firstItem="dGu-oS-dDk" firstAttribute="leading" secondItem="P7X-4u-XXu" secondAttribute="trailing" id="r4c-g5-Ukh"/>
                                            <constraint firstItem="tBU-Wy-C4Q" firstAttribute="centerY" secondItem="Ivx-Op-kTs" secondAttribute="centerY" id="rcD-Lo-1Nw"/>
                                            <constraint firstItem="dGu-oS-dDk" firstAttribute="centerY" secondItem="Ivx-Op-kTs" secondAttribute="centerY" id="reg-zi-fqr"/>
                                            <constraint firstItem="tBU-Wy-C4Q" firstAttribute="trailing" secondItem="P7X-4u-XXu" secondAttribute="leading" constant="5" id="yjT-Xq-Dkk"/>
                                            <constraint firstAttribute="height" constant="100" id="z8I-Ow-Bd5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-lB-LE5" userLabel="Button Stack View">
                                        <rect key="frame" x="-76" y="260" width="170" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-73-K27">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rYu-73-K27" secondAttribute="height" multiplier="1:1" id="1hI-c4-i3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonWasPressed:" destination="WgB-4p-dEl" eventType="touchUpInside" id="A6l-gV-FCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byq-Jq-3tp">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="esJ-Kf-vZz"/>
                                                    <constraint firstAttribute="width" secondItem="byq-Jq-3tp" secondAttribute="height" multiplier="1:1" id="ucg-H2-4c2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="▶︎"/>
                                                <connections>
                                                    <action selector="startButtonWasPressed:" destination="WgB-4p-dEl" eventType="touchUpInside" id="NTA-9N-by7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="OV9-Hd-NBs"/>
                                            <constraint firstItem="rYu-73-K27" firstAttribute="width" secondItem="byq-Jq-3tp" secondAttribute="width" id="ePc-lJ-Hea"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count-in: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-YJ-W36">
                                        <rect key="frame" x="-33" y="375" width="84" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hIG-bZ-8qZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98038271970000002" green="0.973923812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ivx-Op-kTs" firstAttribute="leading" secondItem="Nio-lB-LE5" secondAttribute="leading" id="5d8-O2-z6a"/>
                                    <constraint firstItem="5fr-xz-TWF" firstAttribute="leading" secondItem="ygY-Rw-sdc" secondAttribute="leading" id="aoo-In-zn1"/>
                                    <constraint firstAttribute="trailing" secondItem="5fr-xz-TWF" secondAttribute="trailing" id="v7I-nt-hNO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkG-EH-6Ft" firstAttribute="top" secondItem="v0e-gf-GY2" secondAttribute="top" id="BWf-Nh-Tey"/>
                            <constraint firstItem="ygY-Rw-sdc" firstAttribute="leading" secondItem="v0e-gf-GY2" secondAttribute="leading" id="H5I-sa-ukU"/>
                            <constraint firstItem="v0e-gf-GY2" firstAttribute="trailing" secondItem="ygY-Rw-sdc" secondAttribute="trailing" id="K4i-46-WsS"/>
                            <constraint firstItem="wkG-EH-6Ft" firstAttribute="leading" secondItem="v0e-gf-GY2" secondAttribute="leading" constant="10" id="iyz-YK-dmj"/>
                            <constraint firstItem="ygY-Rw-sdc" firstAttribute="centerY" secondItem="v0e-gf-GY2" secondAttribute="centerY" id="o5W-eB-dTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0e-gf-GY2"/>
                    </view>
                    <connections>
                        <outlet property="countInLabel" destination="CG5-YJ-W36" id="xWn-U4-oqc"/>
                        <outlet property="resetButton" destination="rYu-73-K27" id="QAf-mj-S1X"/>
                        <outlet property="startButton" destination="byq-Jq-3tp" id="x2K-hu-Qho"/>
                        <outlet property="timerMinuteLabel" destination="tBU-Wy-C4Q" id="Qpm-oR-O6R"/>
                        <outlet property="timerSecondLabel" destination="dGu-oS-dDk" id="7jo-ZA-VdR"/>
                        <outlet property="titleLabel" destination="5fr-xz-TWF" id="vbU-gH-EGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZV-ip-GDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="75"/>
        </scene>
    </scenes>
</document>
